<!DOCTYPE html>
<html>
<head>
    <base href="/" />
    <title>Live Sensor Security</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link rel="icon" type="image/jpeg" href="./assets/img/favicon.jpeg">


     <!-- START @FONT STYLES -->
     <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Oswald:700,400" rel="stylesheet">
     <!--/ END FONT STYLES -->

     <!-- START @GLOBAL MANDATORY STYLES -->
     <link href="./assets/global/plugins/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
     <!--/ END GLOBAL MANDATORY STYLES -->

     <link href="./assets/admin/css/syncfusion/ej2-base-bootstrap.css" rel="stylesheet">
     <link href="./assets/admin/css/syncfusion/ej2-angular-navigations-bootstrap.css" rel="stylesheet">
     <link href="./assets/admin/css/syncfusion/ej2-buttons-bootstrap.css" rel="stylesheet">

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/multiple-select/1.2.0/multiple-select.min.css" integrity="sha256-SOf2PkUgyKvfCs+PJ/5yZzfP5rWVG33Cj5VUGmB9mxA=" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css" integrity="sha256-bouLLWPzU5gGt8rJumpTxhA2cnK6IAgJbb7ZBAhSfNk=" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css" integrity="sha256-tf1yN1B2PrtzH5Ih5BPn1k1Y1RktwEDkIpLtPczMpzI=" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.5.4/bootstrap-select.min.css" integrity="sha256-l7Zr59lrY+ZtiDx4BPZn8MpX2km1OMAYUiPb/VjzUrM=" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css" integrity="sha256-UNvss+0AeuPIFODCIPnpoVPQL7r6PZRlxLIiBCl2qOw=" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/awesome-bootstrap-checkbox/0.3.7/awesome-bootstrap-checkbox.min.css" integrity="sha256-itsQMXiC7vueKlWeyXjigvif6ghxz++wfCOcdczJQRE=" crossorigin="anonymous">

     <!-- START @PAGE LEVEL STYLES -->
     <link href="./assets/global/plugins/bower_components/fontawesome/css/font-awesome.min.css" rel="stylesheet">
     <link href="./assets/global/plugins/bower_components/animate.css/animate.min.css" rel="stylesheet">
     <link href="./assets/global/plugins/bower_components/bootstrap-fileupload/css/bootstrap-fileupload.min.css" rel="stylesheet">
     <link href="./assets/global/plugins/bower_components/chosen_v1.2.0/chosen.min.css" rel="stylesheet">
     <!--/ END PAGE LEVEL STYLES -->

     <!-- START @THEME STYLES -->
     <link href="./assets/admin/css/reset.css" rel="stylesheet">
     <link href="./assets/admin/css/layout.css" rel="stylesheet">
     <link href="./assets/admin/css/components.css" rel="stylesheet">
     <link href="./assets/admin/css/plugins.css" rel="stylesheet">
     <link href="./assets/admin/css/themes/default.theme.css" rel="stylesheet" id="theme">
     <link href="./assets/admin/css/custom.css" rel="stylesheet">
     <!--/ END THEME STYLES -->
     <link href="./assets/admin/css/pages/sign.css" rel="stylesheet">

     <link rel="stylesheet" href="./assets/admin/css/jquery-ui.css">
     <link rel="stylesheet" href="./assets/admin/css/custom-styles.css">
     <link rel="stylesheet" href="./assets/admin/css/slick.css">

     <style>
        a { cursor: pointer }
     </style>
</head>
<body>
    <section id="wrapper">
    <app>Loading...</app>
    </section>
</body>
</html>
